<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/main_logo" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="말랑트립의 회원이 되신 것을 진심으로 환영합니다.\n로그인 후 말랑트립의 다양한 서비스를 마음껏 즐겨보세요! "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="13sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/btn_go_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="로그인" />

    <Button
        android:id="@+id/btn_go_login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:text="홈으로 돌아가기" />

</LinearLayout>