<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nav.myinfo.MainMyinfo">

    <Button
        android:id="@+id/btn_go_to_myprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="나의 프로필"
        android:textColor="#000000" />

<!--    <Button-->
<!--        android:id="@+id/Reservation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="예약 일정"-->
<!--        android:textColor="#000000" />-->

    <Button
        android:id="@+id/btn_my_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="나의 작성글 내역"
        android:textColor="#000000" />
    <Button
        android:id="@+id/btn_resister_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="드라이버로 등록하기"
        android:textColor="#000000" />
    <Button
        android:id="@+id/btn_my_schedule_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="내 여행 정보 등록"
        android:textColor="#000000" />


    <Button
        android:background="@android:color/transparent"
        android:textColor="#000000"
        android:id="@+id/btn_go_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

</LinearLayout>